<!--
FUMO JUMPSCARE ! 

⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣦⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣶⣦⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡶⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⠀⠀⠀⣤⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⠾⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠋⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀
⠀⣀⣀⣤⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⠀
⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣄⠀⠀
⠀⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆
⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟
⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠀
⠀⠀⠀⠈⣿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠋⠘⣇⠀⠀ ⠀⠀⠀⠀⠀⢀⡽⠁⠈⠻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⡟⠁⠀⠀
⠀⠀⠀⠀⠘⢿⣿⣿⣿⣿⣿⡏⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⠏⠀⠀⠀⠛⣄⠀⠀⠀⠀⠀⠀⠀⣾⠁⠀⠀⠀⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⢻⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⠀⠀⣸⣿⣄⣀⡀⠀⠀⢻⣤⡀⠀⠀⠀⠀⠠⡇⡀⡀⠀⠀⣀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⢐⣿⠅⠀⠈⠍⠩⠛⠚⠉⠷⣦⡀⠀⠀⢰⡛⢟⠒⠚⠋⠉⠙⣧⠀⠀⠀⠀⠀⠀⠀⠀⠠⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⢾⣿⣶⣦⣤⣰⣭⣤⣥⢆⠀⠐⠩⠳⢤⡸⣧⣤⣤⢤⣆⣀⣠⣽ ⠀⠀⠀⠀⠀⠀⠀⠄⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠋⢸⠀⠀⠀⠀⠀⠀⠀⢸⡿⣿⣼⣿⣿⣿⣿⣿⠍⠀⠀⠀ ⠀⠀⣻⣏⣹⣿⣿⣿⣿⣿⣏⠀⠀ ⠀⠀⠀⢀⠨⡟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⢳⡀⠀⠀⠀⠀⣿⡛⣿⣿⣻⣾⣽⣯⣿⠈⠀⠀⠀⠀⠀⠀⣽⣿⣿⣿⣿⡿⣿⣿⡇⠀⠀⠀⠀⠀⡐⠀⠠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡄⠀⠁⠀⠀⠀ ⣿⣯⢻⣿⣯⣷⣿⣿⡟⠂⠀⠀⠀⠀⠀⠀⢈⣿⣿⣿⣯⣿⣿⢿⡃⠀  ⠀⡐⠀⡁⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠀⠀⡀⣤⡀⠀⡿⡱⠈⡙⠻⠿⠟⠋⠈⠀⠀⠀⠀⠀⠀⠀⠈⠘⠻⠿⠿⠟⠃⣾⠀⢠⢤⣾⠀⠐⠠⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⢀⣿⡹⣄⣧⠐⠐⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀ ⠀  ⠀⠀⠀⠀⣿⣠⢋⣼⣿⡆⠁⠂⢐⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⡧⠀⣼⣿⢿⣦⡻⣧⣄⠂⠁⠀⠐⠀⠀⠺⢿⣄⣀⣀⣸⣿⠇⠀⠀⠠⠐⠀⡁⣠⣧⣿⣿⣛⢷⡀⠀⡾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⣼⡿⣭⣟⣾⣷⣜⢻⣿⣦⣃⡴⣈⣀⢂⠀⡀⢀⠐⡀⢀⠠⢀⡁⢂⣁⣦⣵⣿⣿⣿⠧⢍⣊⣧⢀⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⢻⣷⡿⣟⢾⡿⣾⠛⠹⣟⣯⣘⣭⣟⣶⣵⣬⣲⣤⣧⣮⣷⣿⣿⣿⢿⡿⣯⣷⣿⣌⣶⣿⢻⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⠀⠀⠙⢷⣿⣦⡟⠃⠀⠈⣿⣿⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣿⡿⢀⡽⢿⢁⡟⣿⡿⢃⠞⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⡤⠤⠞⠋⢳⡀⡘⠹⢾⣿⣿⣿⡿⣽⣿⣿⣿⣿⣿⡿⣿⣯⣿⣟⡇⢀⡼⠻⠿⣏⡜⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡠⠼⠛⠉⠈⠀⠀⠀⠠⢀⣿⠠⠖⣾⣿⣿⢿⣻⣿⣿⣿⣿⣿⣟⣿⣻⢿⣿⡷⠺⣡⢃⡀⠀⠀⠈⠙⠒⠦⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠁⠀⠀⠀⠀⠀⠀⡀⢆⣱⣷⠿⢧⣰⣿⣿⣿⣻⢿⣿⣿⣿⣿⣿⣽⡿⣽⣿⣿⣿⣱⣿⣦⡐⡄⡁⠀⡀⠀⠀⠀⠉⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠀⠀⠀⠀⢀⡰⣬⣼⢿⣫⣵⣾⣿⣿⣿⣿⣷⣻⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣵⣂⡄⠠⠀⠀⢀⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠦⣀⣠⡴⠖⠋⣱⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣠⡉⢟⠓⠚⠒⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⢿⣿⡿⣯⣿⢿⡿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⢿⣿⣮⡘⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⢡⣾⣿⣟⡿⢯⣟⡿⣽⣟⣯⣿⣻⣯⣿⢯⣿⣽⣿⣻⡿⣟⡿⣯⣷⢿⣳⡿⣟⡿⣾⡽⣿⣾⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⢶⡿⠁⣠⠟⣸⣟⣾⣽⠿⠞⠿⠿⠾⠿⣾⣟⡷⣿⢯⣟⡾⣷⣻⡽⣯⡿⠛⠛⠛⠛⠛⠛⠿⢶⡿⡽⡿⠿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠀⢀⡼⠋⠀⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⣽⣻⢾⡽⣳⣯⠟⠉⠀⠀⠀⠀⢀⡀⠀⠀⠀⠑⠍⢥⣀⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣄⠚⠀⣀⣠⢤⣶⠊⠉⠁⠈⠉⠒⢒⡤⣄⣀⡀⠀⠈⠙⠛⠁⢀⣀⣤⠴⠒⠋⠁⠀⠀⠉⠑⢶⣄⣀⠈⠏⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠿⣿⢻⣿⡿⢋⠞⠀⠀⠀⠀⠀⠀⠀⢱⣷⣟⣿⣿⡿⣶⣶⣿⣿⣿⣮⠄⠀⠀⠀⠀⠀⠀⠈⣆⠑⠯⣿⣾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠁⢸⠆⠀⠀⠀⠀⠀⠀⠀⣸⠑⠯⣝⣻⣹⣏⣿⡿⠚⠉⠘ ⠀⠀⠀⠀⠀⠀⠀⢹⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⢣⡀⠀⠀⠀⠀⠀⢀⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⢧⠀⠀⠀⠀⠀⠀⢀⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠒⠶⠤⠶⠷⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠙⠲⠦⠴⠤⠖⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
-->
<!DOCTYPE html>
<html>
<head>
    <title>susu.gay</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" /> <!-- for dumb clap animation -->
    <meta name="darkreader-lock"> <!-- this is to prevent darkreader from changing the background color, since it's already darkmode! -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap');

        label {
            font-family: 'Ubuntu Sans Mono', monospace;
        }
        
        #fonttogglecontainer {
            font-family: 'Ubuntu Sans Mono', monospace;
        }
        #fontToggle:checked + label + #fonttogglecontainer {
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            height: 100vh;
            border: 0;
            background-color: black;
        }

        td.left {
            font-family: 'Ubuntu Sans Mono', monospace !important;
            width: 190px;
            vertical-align: top;
            padding: 10px;
            padding-left: 5%;
        }

        td.right {
            width: 75%;
            vertical-align: top;
            padding: 10px;
            padding-left: 50px;
            padding-right: 50px;
            background-color: rgb(0, 0, 0);
        }

        h1 {
            font-size: 30px;
        }

        #susugay {
            padding-left: 24px;
        }

        .subtitle {
            width: 190px;
            text-align: center;
        }

        /* rainbow text, doesn't work with flip animation cuz its two animations at once. idk how to fix that but its whatev.
        #susugay:hover {
            background: 
            linear-gradient(to right,rgba(255,0,0,1) 0%, rgba(255,154,0,1) 10%, rgba(208,222,33,1) 20%, rgba(79,220,74,1) 30%, rgba(63,218,216,1) 40%, rgba(47,201,226,1) 50%, rgba(28,127,238,1) 60%, rgba(95,21,242,1) 70%, rgba(186,12,248,1) 80%, rgba(251,7,217,1) 90%, rgba(255,0,0,1) 100%) 
            0 0/200% 100%;
            animation: rainbow 3s linear infinite;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        @keyframes rainbow {
            to {background-position:-200% 0}
        }
        */
    
        /* ----------------------------------------------
        * Animations Generated by Animista
        * w: http://animista.net
        * ---------------------------------------------- */

        .flip-in-hor-bottom {
	    -webkit-animation: flip-in-hor-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: flip-in-hor-bottom 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            display: inline-block;
            margin-right: -17px;
        }

        .slide-in-left {
            -webkit-animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                    animation: slide-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            display: block;
        }

        .delay1 {
            animation-delay: 0.1s;
        }
        
        .delay2 {
            animation-delay: 0.15s;
        }

        .delay3 {
            animation-delay: 0.2s;
        }

        .delay4 {
            animation-delay: 0.25s;
        }
        
        .delay5 {
            animation-delay: 0.3s;
        }

        .delay6 {
            animation-delay: 0.35s;
        }

        .delay7 {
            animation-delay: 0.4s;
        }

        .delay8 {
            animation-delay: 0.3s;
        }

        .delay9 {
            animation-delay: 0.6s;
        }

        .delay10 {
            animation-delay: 0.65s;
        }

        .delay11 {
            animation-delay: 0.7s;
        }

        .delay12 {
            animation-delay: 0.75s;
        }

        .delay13 {
            animation-delay: 0.8s;
        }

        @-webkit-keyframes flip-in-hor-bottom {
        0% {
            -webkit-transform: rotateX(80deg);
                    transform: rotateX(80deg);
            opacity: 0;
        }
        100% {
            -webkit-transform: rotateX(0);
                    transform: rotateX(0);
            opacity: 1;
        }
        }

        @keyframes flip-in-hor-bottom {
        0% {
            -webkit-transform: rotateX(80deg);
                    transform: rotateX(80deg);
            opacity: 0;
        }
        100% {
            -webkit-transform: rotateX(0);
                    transform: rotateX(0);
            opacity: 1;
        }
        }
        
        @-webkit-keyframes slide-in-left {
        0% {
            -webkit-transform: translateX(-1000px);
                    transform: translateX(-1000px);
            opacity: 0;
        }
        100% {
            -webkit-transform: translateX(0);
                    transform: translateX(0);
            opacity: 1;
        }
        }

        @keyframes slide-in-left {
        0% {
            -webkit-transform: translateX(-1000px);
                    transform: translateX(-1000px);
            opacity: 0;
        }
        100% {
            -webkit-transform: translateX(0);
                    transform: translateX(0);
            opacity: 1;
        }
        }

        p {
            font-size: 14px;
            max-width: 1000px;
        }

        div {
            max-width: 1000px;
        }

        .infolinks {
            list-style-type: none;
            padding: 0;
            text-align: center;
            width: 185px;
        }

        .infolinks a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        #sociallinks {
            padding-left: 24px;
        }

        a:link {
            color: white;
        }

        a:visited {
            color: white;
        }

        a:hover {
            color: rgb(168, 168, 168) !important;
        }

        .content {
            display: none;
            margin-top: -20px; /* make it not scroll down when clicking to new content */
            padding-top: 20px; /* make it not scroll down when clicking to new content */
        }

        .content:target {
            display: block;
        }
  
        .content#about {
            max-width: 800px;            
        }

        #ipsuclap:hover {
            cursor: pointer;
        }

        .clapclass {
            animation: rubberBand;
            animation-duration: 0.1s;
        }
        
        .mobiledisclaim {
            display: none;
            @media (max-width: 768px) {
                display: block;
                position: fixed;
                top: 25px;
                right: 0px;
                font-size: 12px;
                color: white;
                background-color: black;
                padding: 10px;
                width: 200px;
            }
        }

        body {
            overflow-x: hidden;
        }

        td.left, td.right {
            box-sizing: border-box; /* Ensure padding doesn't cause overflow */
        }

        @media (max-width: 768px) {
            table {
                display: block;
            }

            tr {
                display: block;
            }

            td.left, td.right {
                display: block;
            }

            td.right {
                padding-left: 30px;
                padding-right: 30px;
                min-width: 100%;
            }
        }
    
        /*
         *  scrollbar
         */
        /*
        *::-webkit-scrollbar-track
        {
            background-color: #F5F5F5;
        }
        */
        
        *::-webkit-scrollbar {
            width: 10px;
            background-color: #000000;
        }
        
        *::-webkit-scrollbar-thumb {
            background-color: #ffffff;
        }
        /*
         *  end scrollbar
         */

    </style>
</head>
<body>
    <input type="checkbox" id="fontToggle" style="display:none;">
    <label for="fontToggle" style="position:fixed;font-size:14px;background: #000000;bottom:10px;left:10px;z-index:1000;cursor:pointer;padding:10px;color:rgb(141, 141, 141);
    ;font-weight:bold;">Toggle Font</label>
    <div id="fonttogglecontainer">
    <table>
        <tr>
            <td class="left">
                <h1 id="susugay">
                    <span class="flip-in-hor-bottom">s</span>
                    <span class="flip-in-hor-bottom delay1">u</span>
                    <span class="flip-in-hor-bottom delay2">s</span>
                    <span class="flip-in-hor-bottom delay3">u</span>
                    <span class="flip-in-hor-bottom delay4">.</span>
                    <span class="flip-in-hor-bottom delay5">g</span>
                    <span class="flip-in-hor-bottom delay6">a</span>
                    <span class="flip-in-hor-bottom delay7">y</span>
                </h1>
                <p class="slide-in-left delay8 subtitle">hello! welcome!</p> <!-- change this later to randomise like those minecraft splash texts -->
                <ul class="infolinks">
                    <li class="slide-in-left delay9"><a href="#about">about</a></li>
                    <li class="slide-in-left delay10"><a href="#social">social</a></li>
                    <li class="slide-in-left delay11"><a href="#projects">projects</a></li>
                    <li class="slide-in-left delay12"><a href="#stuff">stuff</a></li>
                    <li class="slide-in-left delay13"><a href="#blog">blog</a></li>
                </ul>
            </td>
            <td class="right">
                <div id="about" class="content">
                    <h1>about</h1>
                    <p>hello! i'm ipsu (or susu, or ipsusu).</p>
                    <p>i prefer they/them pronouns, but you can use whatever is easiest for you. i don't really mind!</p>
                    <p>i play as the character "Ipsusu Ipsu" in FFXIV. i have another website <a target="_blank" href="xiv/">here</a> for my FFXIV characters.</p>
                    <p>i'm most well known for my ipsuShade ReShade preset collection for FFXIV. they're a set of simple presets that are highly optimised for performance and quality. you can find more about them: <a href="#projects">here.</a></p>
                    <p>i'm very bad at staying in touch with people, but feel free to message me if you wanna chat :)</p>
                    <p>if you need to contact me for anything, my discord is <i>ipsusu</i>.</p>
                    <div class="animate__animated" style="width:200px;margin:auto;padding-right:50px;">
                        <img id="ipsuclap" draggable="false" onclick="clap()" style="width:200px;display: block;" src="img/ipsuclap.png">
                    </div>
                </div>
                <div id="social" class="content">
                    <h1>social</h1>
                    <div id="sociallinks">
                        <p style="font-weight: bold;margin-left:-24px;">i use the most:</p>
                        <p><a target="_blank" href="https://twitter.com/ipsusu">twitter</a></p>
                        <p><a target="_blank" href="https://bsky.app/profile/ip.susu.gay">bluesky</a> (will use more when they add user uploaded videos)</p>
                        <p style="font-weight: bold;margin-left:-24px;">i use rarely:</p>
                        <p><a target="_blank" href="https://www.youtube.com/@ipsusu">youtube</a></p>
                        <p><a target="_blank" href="https://ipsusu.tumblr.com">tumblr</a></p>
                        <p><a target="_blank" href="https://www.reddit.com/user/ipsusu/">reddit</a></p>
                        <p><a target="_blank" href="https://www.tiktok.com/@ipsusu">tiktok</a></p>
                    </div>
                </div>
                <div id="projects" class="content">
                    <h1>projects</h1>
                    <h3>ipsuShade</h3>
                    <p>this is my biggest and most popular project!</p>
                    <img src="img/ipsuShade.png" style="width: 100%; max-width: 600px; display: block;" loading="lazy"></p>
                    <p>please check the following page for more information: <a target="_blank" href="https://github.com/ipsusu/ipsuShade">ipsuShade GitHub</a> 
                    <p>i'll update this page with more content once i have a bit more free time...</p>
                </div>
                <!--
                <div id="github" class="content">
                    <h1>github</h1>
                    <p>github stuff.</p>
                </div>
                -->
                <div id="stuff" class="content">
                    <h1>stuff</h1>
                    <p>here are some of the dumb things i've made over the years.</p>
                    <p style="color:white;">mungus solidarity ! 𐐘🤝<a target="_blank" style="color:white;text-decoration: none;" href="ඞ/">ඞ</a> <a style="color: rgb(19, 19, 19);"><----</a> </p>
                    <p style="color:white;"><a target="_blank" style="color:white;text-decoration: none;" href="🥥/">yummy 🥥</a></p>
                    <p style="color:white;"><a target="_blank" style="color:white;text-decoration: none;" href="world/">woa! 🌎</a></p>
                </div>
                <style>
                    .reviewline {
                        margin-bottom: -5px;
                    }
                    .reviewlineclose {
                        margin-bottom: -14px;
                    }
                    .captionline {
                        margin-top: -8px;
                        margin-bottom: -5px;
                        font-style: oblique;
                    }
                    .blogcontent {
                        max-width: 600px;
                        text-align: justify;
                    }
                    .blogheading {
                        margin-bottom: 0px;
                    }
                    .blogimg {
                        width: 100%; 
                        max-width: 600px; 
                        display: block;
                    }
                </style>
                <div id="blog" class="content">
                    <h1>blog</h1>
                    <!-- list blog entries -->
                     <p>current blog entries:</p>
                     <h4 style="margin-bottom: -12px;">reviews</h4>
                     <ul>
                        <li>
                            <a href="#ac-pro-mid"> (X-Raypad Custom Mousepad) Aqua Control Pro - Mid | the "buh pad" review !</a>
                        </li>
                     </ul>
                </div>
                <!-- blog entry start-->
                <div id="ac-pro-mid" class="content blogcontent">
                    <h1>X-Raypad Custom Mousepad -</h1>
                    <h1 style="margin-top: -18px;">Aqua Control Pro - Mid</h1>
                    <h2>the "buh pad" review !</h1>
                    <h4><a href="#blog"><-- go back</a> | 2025-04-26 | by susu </h4> 
                    <h4>** note: product was provided for free by X-Raypad for review. i was not paid for this review, i just wanted to try out the pad! **</h4>
                    <p><b>TLDR:</b> the custom print process is very good, and the x-raypad aqua control pro mid is a safe recommendation for anyone looking for a high quality, speed-focused cloth pad with a balanced static/dynamic friction profile.</p>
                    <p><img src="img/buhpadofficial.jpg" class="blogimg" loading="lazy"></p>
                    <p class="captionline">my buh pad - img credit X-Raypad Jiuson, this was the image i was sent after production, just before the pad was shipped to me!</p>
                    <h2>mousepad tested with -</h2>
                    <ul>
                        <li><p><b>mice:</b>  too many ,,,,, (mainly viper v3, pulsar x2f prototype, x2 crazylight)</p></li>
                        <li><p><b>skates:</b>  ultraglide rs dot, xraypad obsidian dot, obsidian air donut, jade dot  + jade air donut <b>(both jades provided for review with pad, thank you Jiuson!)</b></p></li>
                    </ul>
                    <h2 class="blogheading">1. pad specs and overview</h2>
                    <ul>
                        <li><p><b>artwork:</b> anything you want! i think xraypad are less picky about copyright of the image, so it's fully custom to what you want, with an optional “AQUA CONTROL <b>PRO</b> | MID <i>by X-raypad</i>” logo in top right.</p>
                            <p>it does however require a high quality image source. ideally around 2000x2000px. you can use upscaling to get it to that quality! that's what I did with this image. a 720p source png from <a href="https://www.tiktok.com/@oscarbigears/video/7043805649557327110" target="_blank">the original buh tiktok vid (oscar!)</a> upscaled to 1968 x 1693 px: <a href="img/buhpadfullfinalver.png" target="_blank">link</a>.</p>
                            <p>as you can see, the image doesnt need to be super sharp to look good, just make sure it's clean and without any compression or digital artifacting.</p>
                        </li>
                        <li><p><b>packaging:</b> packed flat in a strong card envelope, with the pad stored inside a soft plastic bag/wrap</p></li>
                        <li><p><b>surface:</b> textured cloth. “heated treatment” like the <a href="https://shop.x-raypad.com/shop/x-raypad-aqua-control-pro-gaming-mouse-pads-ac-pro/" target="_blank">neon version</a></p></li>
                        <li><p><b>base:</b> 4mm thick, "∑ honeycomb"  poron</p></li>
                        <li><p class="reviewline"><b>stitch:</b> below surface, high quality. artwork is printed over the stitching, what they call a “clear stitched edged”. worth nothing that other xraypad custom pad types allow instead to have just a plain white or black stitched edge.</p></li>
                        <li><p class="reviewlineclose"><b>size options:</b> my copy is 450 x 400 mm (currently out of stock). the other sizes they offer are:</p>
                        <p class="reviewlineclose"> - 360 x 300 mm - $48.80</p>
                        <p class="reviewlineclose"> - 490 x 420 mm - $69.80</p>
                        <p> - 500 x 500 mm - $85.80</p>
                        <li><p><b>price:</b>  <a href="https://shop.x-raypad.com/shop/custom-aqua-control-pro-gaming-mousepad/" target="_blank">$59.80 inc. FREE SHIPPING</a> the other pads range from $48.80 - $85.80 depending on size, as shown above. (the free shipping is a big bonus for x-raypad, as their shipping is normally pretty expensive. you can use the free shipping to get some cheap skates and grip tape included for just the raw price of the items too.)</p></li>
                    </ul>
                    <h2 class="blogheading">2. custom printing process</h2>
                    <p>the process for ordering the pad was very simple, and they had multiple ways you can upload the artwork. for the best quality, i would say it would be better if you can provide a good quality source image of the appropriate aspect ratio initially. however, i’m sure they can work with you to crop an image to fit to the pad size if you just had an existing artwork or image you’d like to get printed.</p>
                    <p>there doesn’t seem to be any restrictions for what you can get printed, but it would be good to send them an email or dm to ask if you’re unsure if they’ll print a specific artwork / image</p>
                    <p>they provided me a preview of how the pad would look before it was printed (see below), so i could have made adjustments if needed! however, i provided an image that was exact to their specifications and was okay to proceed to production without any edits.</p>
                    <p><img src="img/buhpadprevedited.png" class="blogimg" loading="lazy"></p>
                    <p class="captionline">preview image provided before production [edited to remove white background]</p>
                    <h2 class="blogheading">3. custom print quality</h2>
                    <p>xraypad does note that there is often slight colour deviation between image and print, and i think my print came out tiny bit darker than the provided artwork, but it still looks very good! since my art was upscaled from a 720p image, there isn't any fine detail that i can use to determine the ability to replicate high resolution art, but it does look very nice irl and it’s good to know that low resolution means that you can’t have a nice print.</p>
                    <p><img src="img/buhprint1.jpeg" class="blogimg" loading="lazy"></p>
                    <p><img src="img/buhprint2.jpeg" class="blogimg" loading="lazy"></p>
                    <h2 class="blogheading">4. production / shipping timeline</h2>
                    <p class="reviewlineclose"><b>2025-03-24</b> - order placed, production start</p>
                    <p class="reviewlineclose"><b>2025-03-28</b> - pad production finished, tracking link provided</p>
                    <p class="reviewlineclose"><b>2025-03-29</b> - carrier picked up shipment (shipped via 4PX. China to UK)</p>
                    <p class="reviewlineclose"><b>2025-04-01</b> - departed from china airport</p>
                    <p class="reviewlineclose"><b>2025-04-03</b> - arrived in UK, processed customs, received by local carrier</p>
                    <p class="reviewline"><b>2025-04-04</b> - delivered!</p>
                    <p class="reviewline"><b>total time</b> - 10-ish days</p>
                    <h2 class="blogheading">5. surface</h2>
                    <p>the custom print ac pro mid, uses the same “heated treatment” surface as the ac pro mid neon variant. the textured surface is good for providing tactile feedback during your mouse movements, however i find it too rough to use for long periods without a sleeve. the small hairs on the underside of my forearm tend to get gently snagged on the weave every now and then, alongside the weave just being irritating on my skin over time.</p>
                    <p>this discomfort can be entirely mitigated by using a sleeve, and it’s perfect with my pulsar es palm long sleeve. i spent the majority of my time using the pad with this sleeve. i can’t see it having incompatibility with any sleeve type. if you don't want to / can’t wear a sleeve, i would not recommend this pad if you are sensitive to irritation from pad surfaces.</p>
                    <p><img src="img/acpromidweave.jpg" class="blogimg" loading="lazy"></p>
                    <p class="captionline">a close up of the weave in a white printed section of the pad</p>
                    <h2 class="blogheading">6. base and thickness</h2>
                    <p><img src="img/honeycombporon.png" class="blogimg" loading="lazy"></p>
                    <p class="captionline">examples of the ∑ honeycomb base - img credit xraypad</p>
                    <p>the base is a standard 4mm thickness, with the structure of mid hardness poron foam. i don’t have many other cloth pads to compare it to, but it's definitely firmer than my “soft” artisan otsu, but slightly softer than my zowie g-sr-se rouge. it’s also firmer than my aqua control 2 deskpad.</p>
                    <p>the grippiness of the pad base sadly isn’t very good for my usecase. i stack my pads ontop of eachother due to limited space, but even ontop of my pulsar superglide glass pad, which normally provides a bunch of grip on my esptiger tang dao and artisan otsu, the ac pro mid base can’t find a solid grip and slightly moves if i push it. the lack of grip is the same on my xraypad heavybee p-chen (control/purple version) which uses the same “sigma” (∑) honeycomb poron base, so i think it’s just an issue with this base grip. the neon variant of the ac pro mid uses a different base that other reviewers say is very sticky, so perhaps you could request this version.</p>
                    <p>i have also heard that if you use wet the base a little bit, it grips alot more. i do think the dryness of the materal used makes it much slippier, so i can see that adding a bit of moisture would help adhesion to the desk.</p>
                    <h2 class="blogheading">7. edge stitching</h2>
                    <p>the stitching seems to be great quality. it's a thin edge, with a tight stitch and is slightly below the surface of pad. the artwork print extending onto the stitching is a nice touch, it's even partly on the edges somehow!</p>
                    <p>they only offer this “clear stitched edged” version for the ac pro mid, but other custom mousepad types allow you to have just a plain white or black stitched edge.</p>
                    <p><img src="img/bottomleftstitch.jpg" class="blogimg" loading="lazy"></p>
                    <p class="captionline">the stitching and print on the bottom left corner of the pad</p>
                    <h2 class="blogheading">8. glide / friction profile</h2>
                    <p>this pad seems to have low friction overall for a cloth pad, with an equal balance between static and dynamic friction. it is definitely more fast than it is controlled. even when pushing down into the pad with dots, friction is only slightly increased, due to the hardness of the “mid” base.</p>
                    <p>i don’t have many similar "speed" cloth pads to compare it against, but it has been <a href="https://prosettings.net/reviews/xraypad-aqua-control-pro/" target="_blank">compared to the artisan hien by other reviewers</a>, and others who i’ve asked about this agree (just a bit less textured surface).</p>
                    <p>i would say it's just a safe glide profile if you are looking for a faster cloth pad, but don't want to go as fast as most glass offerings. it feels similar to the dynamic friction of the artisan hayate otsu, but without the high static friction.</p>
                    <p>the static friction does seem *slightly* higher than the dynamic, but this is modified by skates a ton, so your experience may vary. i have no way to test this currently, sorry...</p>
                    <p>the friction is even across the X and Y axes.</p>
                    <p>the static friction increases slightly from the day 1 experience as the weave gets a chance to wear a little. i can’t say how the pad wears over time, but i expect it to not change too significantly after the initial break-in period, as the pad seems of sufficient quality and the weave of the pad isn’t particularly delicate.</p>
                    <h2 class="blogheading">9. overall conclusion</h2>
                    <p>the <b>X-Raypad Aqua Control Pro | Mid</b> is a safe recommendation for anyone looking for a high quality, speed-focused cloth pad with a balanced static/dynamic friction profile.</p>
                    <p>the custom printing process was a highlight, with great communication and previews of the pad provided before/after production.</p>
                    <p>the pricing seems fair considering the added labour involved with the design + printing process, and the fact that the flat packed shipping is included in this cost. i would say the pad itself is worth maybe $30-45 (depending on size), and you’re paying the extra for the custom printing process and included shipping.</p>
                    <p>if you're not comfortable paying the premium for the custom print, you can buy a premade ac pro mid for neon $40-50 on aliexpress.</p>
                    <p>you can buy your own custom X-Raypad Aqua Control Pro Mid: <a href="https://shop.x-raypad.com/shop/custom-aqua-control-pro-gaming-mousepad/" target="_blank">here</a>!</p> 
                    <p>thank you again to x-raypad for providing this pad for review, and thanks to X-Raypad Jiuson especially for reaching out!</p>
                </div>
            </td>
        </tr>
    </table>
    </div>
    <p class="mobiledisclaim">pls dont use this site on mobile i cant be bothered to style it properly... ඞ</p>
    <!-- you dont need js for this site this is jus silly stuff -->
    <script>
        function clap() {
            var snd = new Audio("snd/clap.wav");
            var element = document.getElementById('ipsuclap');

            element.classList.add('clapclass');

            snd.addEventListener('canplaythrough', function() {
                setTimeout(function() {
                    element.classList.remove('clapclass');
                }, 100); // Adjust the delay 1000 = 1s
            });

            snd.play();
        }
    </script>
</body>
</html>
